
spring.datasource.url=jdbc:mysql://mysqldb:3306/studentdb
spring.datasource.username=surya
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
server.port=8086
